ElvUI_VisualAuraTimers: disabled
ElvUI_ExtraActionBars: disabled
ElvUI_CastBarOverlay: disabled
ElvUI_EverySecondCounts: disabled
ElvUI_AuraBarsMovers: disabled
ElvUI_CustomTweaks: disabled
WeakAurasCompanion: enabled
WeakAurasArchive: disabled
AstralKeys: enabled
AzeritePowerWeights: disabled
AAP-Core: disabled
AAP-Vanilla: disabled
AAP-TBC-WotLK: disabled
AAP-Cata-MoP: disabled
AAP-WoD: disabled
AAP-Legion: disabled
AAP-BfA: disabled
Azeroth Auto Pilot: disabled
Details: disabled
Details_EncounterDetails: disabled
Details_RaidCheck: disabled
Details_DataStorage: disabled
Details_Streamer: disabled
Details_TinyThreat: disabled
Details_Vanguard: disabled
HandyNotes: enabled
HandyNotes_VisionsOfNZoth: disabled
HandyNotes_DraenorTreasures: disabled
MethodDungeonTools: disabled
NameplateSCT: disabled
TomCats-Mechagon: disabled
WeakAuras: disabled
WeakAurasModelPaths: disabled
WeakAurasOptions: disabled
WeakAurasTemplates: disabled
DejaCharacterStats: disabled
ElvUI_OptionsUI: enabled
ElvUI: enabled
DBM-Core: disabled
DBM-DefaultSkin: disabled
DBM-GUI: disabled
DBM-StatusBarTimers: disabled
DBM-Azeroth-BfA: disabled
DBM-ZuldazarRaid: disabled
DBM-Brawlers: disabled
DBM-CrucibleofStorms: disabled
DBM-DMF: disabled
DBM-Party-BfA: disabled
DBM-Nyalotha: disabled
DBM-EternalPalace: disabled
DBM-Uldir: disabled
DBM-WorldEvents: disabled
