Blizzard_ObjectiveTracker: enabled
Blizzard_CompactRaidFrames: enabled
Details: enabled
Details_DataStorage: enabled
WeakAuras: enabled
WeakAurasArchive: enabled
WeakAurasModelPaths: enabled
WeakAurasOptions: enabled
WeakAurasTemplates: enabled
HandyNotes_DragonflightTreasures: disabled
HandyNotes_TravelGuide: disabled
HandyNotes_Valdrakken: disabled
MythicDungeonTools: enabled
Plater: enabled
DBM-Affixes: enabled
AdiBags: enabled
AdiBags_Config: enabled
Details_DeathGraphs: enabled
Details_Compare2: enabled
Details_EncounterDetails: enabled
Details_ExplosiveOrbs: enabled
Details_RaidCheck: enabled
Details_TimeLine: enabled
Details_TinyThreat: enabled
Details_Vanguard: enabled
OmniCD: enabled
OmniCD_BattleRes: enabled
Simulationcraft: enabled
WarpDeplete: enabled
AstralKeys: enabled
DBM-Core: enabled
DBM-GUI: enabled
DBM-StatusBarTimers: enabled
DBM-Brawlers: disabled
DBM-DMF: disabled
DBM-VaultoftheIncarnates: enabled
DBM-VPVEM: disabled
DBM-DragonIsles: enabled
DBM-WorldEvents: enabled
SharedMedia_Causese: enabled
Details_Streamer: disabled
