VER 3 000000000000000D "Disrupt" "1305153"
#showtoolip
/cast [@mouseover, exists, nodead][] Disrupt
END
VER 3 000000000000000C "Imprison" "1380368"
#showtooltip
/cast [@mouseover, exists, nodead][] Imprison
END
VER 3 0000000000000009 "Mark" "132094"
/script if (charm == nil) or (charm < 6) then charm=9; end; charm=charm-1; if (charm==6) then SetRaidTarget("mouseover", 0) else SetRaidTarget("mouseover", charm); end
END
VER 3 000000000000000B "rdy" "136103"
/readycheck
END
VER 3 000000000000000A "Whelp Training" "236290"
/run for i=2148,2153,1 do V=C_CurrencyInfo.GetCurrencyInfo(i); print(V.name.." - discovered:",tostring(V.discovered)..", quantity:",tostring(V.quantity)) end
END
