AstralKeys: enabled
HandyNotes: disabled
AtlasLoot_BattleforAzeroth: disabled
AtlasLoot_BurningCrusade: disabled
AtlasLoot_Cataclysm: disabled
AtlasLoot_Classic: disabled
AtlasLoot_Collections: disabled
AtlasLoot_Crafting: disabled
AtlasLoot_Factions: disabled
AtlasLoot_Legion: disabled
AtlasLoot_MistsofPandaria: disabled
AtlasLoot_Options: disabled
AtlasLoot_PvP: disabled
AtlasLoot_WarlordsofDraenor: disabled
AtlasLoot_WorldEvents: disabled
AtlasLoot_WrathoftheLichKing: disabled
AtlasLoot: disabled
Details: enabled
Details_EncounterDetails: enabled
Details_RaidCheck: enabled
Details_DataStorage: enabled
Details_TinyThreat: enabled
Details_Vanguard: enabled
HandyNotes_Shadowlands: disabled
MythicDungeonTools: enabled
OPie: disabled
RaiderIO: disabled
RaiderIO_DB_EU_A: disabled
RaiderIO_DB_EU_H: disabled
RaiderIO_DB_EU_A_R: disabled
RaiderIO_DB_EU_H_R: disabled
WeakAuras: enabled
WeakAurasArchive: enabled
WeakAurasCompanion: disabled
WeakAurasModelPaths: enabled
WeakAurasOptions: enabled
WeakAurasTemplates: enabled
WorldQuestTracker: disabled
ElvUI: disabled
ElvUI_OptionsUI: disabled
DBM-Core: enabled
DBM-DefaultSkin: disabled
DBM-GUI: enabled
DBM-StatusBarTimers: enabled
DBM-Brawlers: disabled
DBM-CastleNathria: disabled
DBM-DMF: disabled
DBM-Party-Shadowlands: disabled
DBM-SanctumOfDomination: disabled
DBM-Shadowlands: disabled
DBM-WorldEvents: enabled
Blizzard_ObjectiveTracker: enabled
Blizzard_CompactRaidFrames: enabled
HandyNotes_DragonflightTreasures: disabled
HandyNotes_TravelGuide: disabled
HandyNotes_Valdrakken: disabled
Plater: enabled
DBM-Affixes: enabled
AdiBags: enabled
AdiBags_Config: enabled
Details_DeathGraphs: enabled
Details_Compare2: enabled
Details_ExplosiveOrbs: enabled
Details_TimeLine: enabled
OmniCD: enabled
OmniCD_BattleRes: enabled
Simulationcraft: enabled
WarpDeplete: enabled
DBM-VaultoftheIncarnates: enabled
DBM-VPVEM: disabled
DBM-DragonIsles: enabled
SharedMedia_Causese: enabled
Details_Streamer: disabled
