_NPCScan.Overlay: disabled
PetBattleTeams: disabled
NPCScan: disabled
Azeroth Auto Pilot: disabled
Dominos: disabled
AzeriteTooltip: disabled
Details: enabled
Details_DmgRank: disabled
Details_DpsTuning: disabled
Details_EncounterDetails: enabled
Details_RaidCheck: enabled
Details_DataStorage: enabled
Details_TimeAttack: disabled
Details_TinyThreat: enabled
Details_Vanguard: enabled
Details_3DModelsPaths: disabled
Details_Streamer: disabled
Dominos_Cast: disabled
Dominos_Config: disabled
Dominos_Encounter: disabled
Dominos_Progress: disabled
Dominos_Roll: disabled
Grail: disabled
Grail-Achievements: disabled
Grail-Quests-deDE: disabled
Grail-Quests-enUS: disabled
Grail-Quests-esES: disabled
Grail-Quests-esMX: disabled
Grail-Quests-frFR: disabled
Grail-Quests-itIT: disabled
Grail-Quests-koKR: disabled
Grail-Quests-ptBR: disabled
Grail-Quests-ruRU: disabled
Grail-Quests-zhCN: disabled
Grail-Quests-zhTW: disabled
Grail-Reputations: disabled
Grail-Rewards: disabled
Grail-When: disabled
MethodDungeonTools: disabled
MoveAnything: disabled
Plater: enabled
WeakAuras: enabled
WeakAurasModelPaths: enabled
WeakAurasOptions: enabled
WeakAurasTemplates: enabled
Wholly: disabled
WorldQuestsList: disabled
DejaCharacterStats: enabled
DBM-Core: enabled
DBM-DefaultSkin: disabled
DBM-GUI: enabled
DBM-StatusBarTimers: enabled
DBM-Azeroth-BfA: disabled
DBM-ZuldazarRaid: disabled
DBM-Brawlers: disabled
DBM-DMF: disabled
DBM-Party-BfA: disabled
DBM-CrucibleofStorms: disabled
DBM-Uldir: disabled
DBM-WorldEvents: enabled
ElvUI_VisualAuraTimers: disabled
ElvUI_ExtraActionBars: disabled
ElvUI_CastBarOverlay: disabled
ElvUI_EverySecondCounts: disabled
ElvUI_AuraBarsMovers: disabled
ElvUI_CustomTweaks: disabled
AAP-Core: disabled
AAP-Vanilla: disabled
AAP-TBC-WotLK: disabled
AAP-Cata-MoP: disabled
ElvUI_OptionsUI: disabled
AAP-WoD: disabled
AAP-Legion: disabled
AAP-BfA: disabled
ElvUI: disabled
WeakAurasCompanion: enabled
WeakAurasArchive: enabled
AzeritePowerWeights: disabled
HandyNotes: disabled
ElvUI_DTBars2: disabled
ElvUI_QuestXP: disabled
OPie_Classic: disabled
RaiderIO_DB_US_H_R: disabled
RaiderIO_DB_US_H: disabled
RaiderIO_DB_US_A_R: disabled
RaiderIO_DB_US_A: disabled
RaiderIO_DB_TW_H_R: disabled
RaiderIO_DB_TW_H: disabled
RaiderIO_DB_TW_A_R: disabled
RaiderIO_DB_TW_A: disabled
RaiderIO_DB_KR_H_R: disabled
RaiderIO_DB_KR_H: disabled
RaiderIO_DB_KR_A_R: disabled
RaiderIO_DB_KR_A: disabled
AstralKeys: enabled
OPieMasque: disabled
AtlasLoot_BattleforAzeroth: disabled
AtlasLoot_BurningCrusade: disabled
AtlasLoot_Cataclysm: disabled
AtlasLoot_Classic: disabled
AtlasLoot_Collections: disabled
AtlasLoot_Crafting: disabled
AtlasLoot_Factions: disabled
AtlasLoot_Legion: disabled
AtlasLoot_MistsofPandaria: disabled
AtlasLoot_Options: disabled
AtlasLoot_PvP: disabled
AtlasLoot_WarlordsofDraenor: disabled
AtlasLoot_WorldEvents: disabled
AtlasLoot_WrathoftheLichKing: disabled
AtlasLoot: disabled
HandyNotes_Shadowlands: disabled
MythicDungeonTools: enabled
OPie: disabled
RaiderIO: disabled
RaiderIO_DB_EU_A: disabled
RaiderIO_DB_EU_H: disabled
RaiderIO_DB_EU_A_R: disabled
RaiderIO_DB_EU_H_R: disabled
WorldQuestTracker: disabled
DBM-CastleNathria: disabled
DBM-Party-Shadowlands: disabled
DBM-SanctumOfDomination: disabled
DBM-Shadowlands: disabled
Blizzard_ObjectiveTracker: enabled
Blizzard_CompactRaidFrames: enabled
HandyNotes_DragonflightTreasures: disabled
HandyNotes_TravelGuide: disabled
HandyNotes_Valdrakken: disabled
DBM-Affixes: enabled
AdiBags: enabled
AdiBags_Config: enabled
Details_DeathGraphs: enabled
Details_Compare2: enabled
Details_ExplosiveOrbs: enabled
Details_TimeLine: enabled
OmniCD: enabled
OmniCD_BattleRes: enabled
Simulationcraft: enabled
WarpDeplete: enabled
DBM-VaultoftheIncarnates: enabled
DBM-VPVEM: disabled
DBM-DragonIsles: enabled
SharedMedia_Causese: enabled
