ElvUI_VisualAuraTimers: disabled
ElvUI_ExtraActionBars: disabled
ElvUI_CastBarOverlay: disabled
ElvUI_EverySecondCounts: disabled
ElvUI_AuraBarsMovers: disabled
ElvUI_CustomTweaks: disabled
ElvUI_DTBars2: disabled
ElvUI_QuestXP: disabled
OPie_Classic: disabled
WeakAurasCompanion: enabled
WeakAurasArchive: disabled
RaiderIO_DB_US_H_R: disabled
RaiderIO_DB_US_H: disabled
RaiderIO_DB_US_A_R: disabled
RaiderIO_DB_US_A: disabled
RaiderIO_DB_TW_H_R: disabled
RaiderIO_DB_TW_H: disabled
RaiderIO_DB_TW_A_R: disabled
RaiderIO_DB_TW_A: disabled
RaiderIO_DB_KR_H_R: disabled
RaiderIO_DB_KR_H: disabled
RaiderIO_DB_KR_A_R: disabled
RaiderIO_DB_KR_A: disabled
AstralKeys: disabled
AtlasLoot_BattleforAzeroth: disabled
AtlasLoot_BurningCrusade: disabled
AtlasLoot_Cataclysm: disabled
AtlasLoot_Classic: disabled
AtlasLoot_Collections: disabled
AtlasLoot_Crafting: disabled
AtlasLoot_Factions: disabled
AtlasLoot_Legion: disabled
AtlasLoot_MistsofPandaria: disabled
AtlasLoot_Options: disabled
AtlasLoot_PvP: disabled
AtlasLoot_WarlordsofDraenor: disabled
AtlasLoot_WorldEvents: disabled
AtlasLoot_WrathoftheLichKing: disabled
AtlasLoot: disabled
Details: disabled
Details_EncounterDetails: disabled
Details_RaidCheck: disabled
Details_DataStorage: disabled
Details_Streamer: disabled
Details_TinyThreat: disabled
Details_Vanguard: disabled
HandyNotes: disabled
HandyNotes_Shadowlands: disabled
MythicDungeonTools: disabled
OPie: disabled
OPieMasque: disabled
RaiderIO: disabled
RaiderIO_DB_EU_A: disabled
RaiderIO_DB_EU_H: disabled
RaiderIO_DB_EU_A_R: disabled
RaiderIO_DB_EU_H_R: disabled
WeakAuras: disabled
WeakAurasModelPaths: disabled
WeakAurasOptions: disabled
WeakAurasTemplates: disabled
WorldQuestTracker: disabled
ElvUI: disabled
ElvUI_OptionsUI: disabled
DBM-Core: disabled
DBM-DefaultSkin: disabled
DBM-GUI: disabled
DBM-StatusBarTimers: disabled
DBM-Brawlers: disabled
DBM-CastleNathria: disabled
DBM-DMF: disabled
DBM-Party-Shadowlands: disabled
DBM-Shadowlands: disabled
DBM-WorldEvents: disabled
Blizzard_ObjectiveTracker: enabled
Blizzard_CompactRaidFrames: enabled
Blizzard_CombatText: enabled
