unbind x
unbind r

bind -N "New Window"        |   new-window
bind -N "Split vertical"    \\  split-window -h -c "#{pane_current_path}"
bind -N "Split horizontal"  -   split-window -v -c "#{pane_current_path}"
bind -N "Close Pane"        x   kill-pane
bind -N "Reload config"     r   source $HOME/.config/tmux/tmux.conf
bind -N "Focus right Pane"  h   select-pane -L
bind -N "Focus bottom Pane" j   select-pane -D 
bind -N "Focus top Pane"    k   select-pane -U
bind -N "Focus left Pane"   l   select-pane -R

