# Windows
unbind c
bind | new-window

unbind '"'
bind \\ split-window -h -c "#{pane_current_path}"

unbind %
bind - split-window -v -c "#{pane_current_path}"

unbind x
bind x kill-pane

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R


