# Windows
unbind c
bind -N "New Window" | new-window

unbind '"'
bind -N "Split vertical" \\ split-window -h -c "#{pane_current_path}"

unbind %
bind -N "Split horizontal" - split-window -v -c "#{pane_current_path}"

unbind x
bind -N "Close Pane" x kill-pane

bind -N "Focus right Pane" h select-pane -L
bind -N "Focus bottom Pane" j select-pane -D 
bind -N "Focus top Pane" k select-pane -U
bind -N "Focus left Pane" l select-pane -R

