set -g base-index 1
set -sg escape-time 10
set -g focus-events on
# set -g default-terminal "xterm-256color
# set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

# Don't rename windows automatically
set -g allow-rename off

