set -sg escape-time 10
set-option -g focus-events on
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

