source-file $HOME/.config/tmux/tmux-themepack/powerline/block/cyan.tmuxtheme

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off
set -ag status-position top
